<!DOCTYPE html>
<html>

<head>
    <title>Business Card</title>

    <style>
        body {
            /* background-color: black; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH-ogt9bRcUwZQLVs-YZKta6SK0E5-35nICw&usqp=CAU");
            margin: 0px;
        }

        #main{
            background-color: rgba(0, 0, 0, 0.5);
            height: 100vh;
            /* margin: 10px; */
        }
        #card {
            /* border: 2px solid orangered; */
            height: 600px;
            width: 330px;
            margin: auto;
            /* background-color: brown; */
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        #name {
            /* border: 2px dashed green; */
            background-color: white;
            padding: 5px;
        }

        #body{
            background-color: brown;
        }

        #img {
            text-align: center;
            /* border: 2px solid red; */
            padding: 10px;
        }

        img {
            border-radius: 50%;
        }

        #para {
            /* border: 2px dashed blue; */
            text-align: center;
            padding: 10px;
            color: cornsilk;
        }

        #tab {
            /* border: 2px solid violet; */
            padding: 10px;
        }

        table {
            width: 100%;
            color: cornsilk;
        }

        #but {
            /* border: 2px dashed yellow; */
            text-align: center;
            padding: 30px;
        }

        button {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: none;
            margin: 5px 10px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="card">
            <div id="name">
                <h1>Vishal Chilap</h1>
            </div>
            <div id="body">
                <div id="img">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="150" height="150" />
                </div>
                <div id="para">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos sed consequatur corrupti
                        iusto
                        at illo aliquam nostrum vero optio dolores. Architecto fuga repudiandae voluptatum fugiat ea a
                        aliquid numquam eveniet.</p>
                </div>
                <div id="tab">
                    <table>
                        <tr>
                            <th>108</th>
                            <th>108</th>
                            <th>108</th>
                        </tr>
                        <tr>
                            <th>Post</th>
                            <th>Following</th>
                            <th>Followers</th>
                        </tr>
                    </table>
                </div>
                <div id="but">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>